# environment
## enable mouse
set-option -g mouse on
## color
set-option -g default-terminal xterm-256color
## status bar
set-option -g status-interval 5 
set-option -g status-justify centre 
set-option -g status-position top   
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left '#H:[#P]'
set-option -g status-right '[%y-%m-%d(%a) %H:%M]'
set -g status-bg black
set -g status-fg white
set -g message-fg white
set -g message-bg red


# key-bind setting
bind C-r source-file ~/.tmux.conf
## unbind
unbind C-b
unbind 0
unbind 1
unbind ^C
unbind &

# bind
set -g prefix C-z
bind C-z send-prefix
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-o next-window
bind n new-window
bind k kill-window
bind b break-pane
bind w copy-mode
bind y paste-buffer
